{
  "name": "Dashboard_API",
  "version": "1.0.0",
  "dependencies": {
    "iced-coffee-script": "*",
    "coffee-script": "*",
    "webnode": "*",
    "should": "*",
    "supertest": "*",
    "sequelize": "~1.6.0-beta4",
    "request": "~2.12.0",
    "underscore": "*",
    "moment": "*",
    "mysql": "*",
    "superagent": "~0.15.2",
    "commander": "~1.2.0",
    "mysql-libmysqlclient": "*",
    "mkdirp": "*"
  }
}
